$btn-primary-text: white;
$btn-primary-bg: linear-gradient(
    93.25deg,
    #4942e4 0%,
    #11009e 50%,
    #4942e4 100%
  );

.mainContainer {
  margin: 0 10%;
  text-align: left;
  display: block;

  @include mediaMax($mobile-xs-width) {
    margin: 0 5%;
  }
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 8px;

  @include mediaMax($tablet-max-width) {
    font-size: 24px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @include mediaMax($tablet-max-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mediaMax($mobile-xs-width) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  border: 0;
  text-decoration: none;

  img {
    width: 100%;
    height: 360px;
    border-radius: 8px;
    object-position: top;
    object-fit: cover;
    pointer-events: none;
  }

  .caption {
    padding-top: 10px;
    text-align: left;
    font-size: 18px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-display: swap;
    }

  .bold {
    font-size: 22px;
    font-weight: 500;
  }
}

.joinContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $btn-primary-bg;
  border-radius: 8px;
  transition: 0.5s;background: $btn-primary-bg;
  background-size: 200% 100%;
  background-position: 0% 0%;
  cursor: pointer;
text-align: center;
  &:hover {
    background-size: 200%;
    background-position: 100%;
  }
}

.joinText {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 16px 24px;
}