@import "@/shared/styles/cardGrid.module.scss";

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 8px;

  @include mediaMax($tablet-max-width) {
    font-size: 24px;
    margin-top: 0;
  }
}

.list {
  @extend .grid–°ontainer;

  &__lab {
    grid-template-columns: repeat(var(--desktop-columns), 1fr);

    @include mediaMax($desktop-small-width) {
      grid-template-columns: repeat(var(--tablet-columns), 1fr);
    }

    @include mediaMax($tablet-max-width) {
      grid-template-columns: repeat(var(--mobile-columns), 1fr);
    }
  }

  &__news {
    grid-template-columns: repeat(var(--desktop-columns, 3), 1fr);

    @include mediaMax($desktop-small-width) {
      grid-template-columns: repeat(var(--tablet-columns, 3), 1fr);
    }

    @include mediaMax($tablet-max-width) {
      grid-template-columns: repeat(var(--mobile-columns, 3), 1fr);
    }
  }

  &__project {
    grid-template-columns: repeat(var(--desktop-columns, 3), 1fr);

    @include mediaMax($desktop-small-width) {
      grid-template-columns: repeat(var(--tablet-columns, 3), 1fr);
    }

    @include mediaMax($tablet-max-width) {
      grid-template-columns: repeat(var(--mobile-columns, 3), 1fr);
    }
  }
}