$news-card-gap: 1em;

#news-list {
    .row {
        display: flex;
        flex-wrap: wrap; // Чтобы карточки корректно переносились
        gap: $news-card-gap;
        justify-content: space-between; // Равномерное распределение карточек

        .card {
            display: flex;
            flex-direction: column;
            position: relative;
            border: none;
            margin-bottom: 1em; // Отступ снизу

            @media (max-width: 768px) {
                width: 100%; // 1 карточка в ряд на мобильных
                height: 215px; // Меньшая высота для мобильных
            }

            .pic {
                aspect-ratio: 1 / 1;
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 8px; // Округляем углы изображения
                overflow: hidden; // Обрезаем лишнее

                .image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top; // Устанавливаем позицию обрезки сверху
                    border-radius: 8px; // Округление углов изображения
                }

                .label {
                    position: absolute;
                    width: 100%;
                    min-height:15%;
                    padding: 22px 16px;
                    left: 0;
                    bottom: 0;
                    border-radius: 0 0 8px 8px;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    color: white;
                    background: rgba(0, 0, 0, 0.6);
                }
            }
        }
    }
}